<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PDF</title>
   <link rel="stylesheet" href="../pdf.css">
</head>

<body>
   <section id="couverture">
      <div id="couverture-title">
         <h1>Big Brain</h1>
      </div>
      <div id="couverture-subtitle">
         <h2><span>Région :</span> Bretagne</h2>
         <h2><span>Population :</span> 3 354 854 habitants</h2>
         <h2><span>Superficie :</span> 27 208km²</h2>
         <h2><span>Nombres de départements</span> : 4</h2>
      </div>
      <div id="couverture-image">
         <img src="./logo-bretagne.svg" alt="Bretagne">
      </div>
      <div class="bottom">
         <p>Généré le JJ-MM-AAAA à HH:MM</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Résultats trimestriels XX-YYYY</h1>
      </div>
      <div id="texte-client">
         <p>Client : <span>Big Brain</span></p>
         <p>Adresse : <span>1 rue de la Big Brain</span></p>
         <p>Code postal : <span>12345</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Ville : <span>Big Brain</span></p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur atque nulla nemo quos natus dicta
            voluptates sequi? Officiis sit exercitationem ea eligendi ab sequi, aliquam repellat tempora ducimus.
            Possimus, quaerat.</p>
      </div>
      <div id="tableau-page-1">
         <table>
            <caption>Résultats</caption>
            <thead>
               <tr>
                  <th>Nom du produit</th>
                  <th>Ventes du trimestre</th>
                  <th>Chiffre d’affaires du trimestre</th>
                  <th>Ventes du même trimestre année précédente</th>
                  <th>CA du même trimestre année précédente</th>
                  <th>Evolution du CA en %age</th>
                  <th>Evolution du CA en VA</th>
               </tr>
            </thead>
            <tbody>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
               <tr>
                  <td>Nom</td>
                  <td>20</td>
                  <td>20 000</td>
                  <td>10</td>
                  <td>10 000</td>
                  <td>50</td>
                  <td>50</td>
               </tr>
            </tbody>
         </table>
      </div>
      <div class="bottom">
         <p>Généré le JJ-MM-AAAA à HH:MM</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Nos meilleurs vendeurs du trimestre</h1>
      </div>
      <div id="page-2-avatars">
         <div id="commercial-1" class="commercial">
            <img src="https://via.placeholder.com/150" alt="Avatar du commercial">
            <p class="nom">Michel DUPUIS</p>
            <p>CA : 22K€</p>
         </div>
         <div id="commercial-2" class="commercial">
            <img src="https://via.placeholder.com/150" alt="Avatar du commercial">
            <p class="nom">Michel DUPUIS</p>
            <p>CA : 22K€</p>
         </div>
         <div id="commercial-3" class="commercial">
            <img src="https://via.placeholder.com/150" alt="Avatar du commercial">
            <p class="nom">Michel DUPUIS</p>
            <p>CA : 22K€</p>
         </div>
      </div>
      <div class="bottom">
         <p>Généré le JJ-MM-AAAA à HH:MM</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Lien vers la page de la région</h1>
      </div>
      <div id="region-link">
         <a href="https://bigbrain.biz/<code_region>">Lien vers la page de la région</a>
      </div>
      <div id="region-qrcode">
         <img src="https://via.placeholder.com/150" alt="QR Code vers la page de la région">
      </div>
      <div class="bottom">
         <p>Généré le JJ-MM-AAAA à HH:MM</p>
      </div>
   </section>
</body>

</html>