@font-face {
    font-family: 'achemine-bold';
    src: url('/fonts/achemine-bold/achemine-bold.woff') format('woff'),
        url('/fonts/achemine-bold/achemine-bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'avenir-heavy';
    src: url('/fonts/avenir-heavy/avenir-heavy.woff') format('woff'),
        url('/fonts/avenir-heavy/avenir-heavy.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background-color: white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'achemine-bold';
}

p,
span,
li,
td,
tr {
    font-family: 'avenir-heavy';
}

.spacer {
    height: 15em;
}

#btt {
    position: fixed;
    width: 70px;
    height: 70px;
    background: #f5a623;
    bottom: 1em;
    right: 1em;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: white;
    font-size: 22px;
    border-radius: 50px;
    z-index: 1000;
    cursor: pointer;
}

#arrow {
    font-size: 50px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(180deg);
}

.image-fond-container {
    top: 0;
    height: 20em;
    width: 100%;
    overflow: hidden;
}

.image-fond {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("/images/moutain.jpg");
    height: 175%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.menu-container {
    display: flex;
    justify-content: center;
}

menu {
    margin: 0;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    border-top: #e6ecf2;
    border-top-style: solid;
    border-bottom: #e6ecf2;
    border-bottom-style: solid;
    border-width: 2px;
    background-color: white;
    top: 0;
    width: 100%;
    z-index: 100;
}

#menu-fixed {
    display: flex;
    list-style-type: none;
}

menu a {
    color: black;
    text-decoration: none;
    font-family: 'avenir-heavy';
    margin-right: 3em;
}

#menu-fixed a {
    margin-right: 0;
}

#menu-fixed>li {
    margin-right: 3em;
    display: flex;
    flex-direction: column;
    text-align: center;
}

#menu-fixed>li:last-child {
    margin-right: 0;
}

#menu-fixed>li span {
    background-color: black;
    width: 10px;
    height: 10px;
    position: absolute;
    bottom: -8px;
    transform: rotate(45deg);
    border: #e6ecf2;
    border-style: solid;
    border-width: 2px;
    display: none;
}

#menu-last {
    margin-right: 0;
    margin-bottom: 0;
}

/*-------------------- Index --------------------*/

.index>section {
    margin-top: 0;
    padding: 3em;
}

.index>section>h1 {
    text-align: center;
    text-transform: uppercase;
    font-family: 'avenir-heavy';
    font-size: 1.5em;
}

#sejours {
    background-color: white;
}

#sejours h1 {
    margin-bottom: 3em;
}

.cards-container {
    width: 100%;
    height: 30em;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card {
    width: 20em;
    margin: 1em;
    margin-left: 2em;
    margin-right: 2em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #202f37;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    cursor: pointer;
}

.card:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.card-bottom {
    background-color: #0F1F28;
    text-align: right;
    padding: 0 1em;
}

.card-bottom span {
    font-size: 2em;
}

.card-bottom p {
    font-size: 0.8em;
}

.button-container p:hover {
    transform: scale(1.05);
    transition: transform 0.3s;
}

.card-top {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.card-top {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.pers {
    margin: 0;
    margin-top: -1.5em;
}

.card-top h1 {
    margin: 0;
    margin-top: 1em;
    margin-left: 1em;
    font-size: 1.5em;
    text-decoration: underline;
    text-decoration-color: #f5a623;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
}

.mer {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/mer.jpg");
}

.montagne {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/montagne.jpg");
}

.international {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/international.jpg");
}

.aventure {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("/images/aventure.jpg");
}

.button-container {
    display: flex;
    justify-content: center;
    margin-top: 2em;
    width: 100%;
}

.button-container p {
    background-color: #202f37;
    padding: 1em;
    padding-left: 2em;
    padding-right: 2em;
    text-decoration: underline;
    text-decoration-color: #f5a623;
    text-decoration-thickness: 2px;
    text-underline-offset: 6px;
    text-align: center;
}

.button-container a {
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    word-spacing: 2px;
}

#activites {
    background-color: #202f37;
    color: white;
}

#prix-ancien {
    text-decoration: line-through;
    text-decoration-thickness: 2px;
    font-size: 1.5em;
}

#dark-button {
    border: solid 2px #bdc8d2;
}

@media screen and (max-width: 1050px) {
    .image-fond-container {
        height: 15em;
    }

    .image-fond {
        height: 200%;
    }

    menu a {
        font-size: 0.8em;
    }

    #btt {
        width: 50px;
        height: 50px;
    }

    #arrow {
        font-size: 40px;
    }

    .cards-container {
        flex-direction: column;
        height: auto;
    }

    .card {
        width: 100%;
        height: 15em;
        margin: 0;
        margin-bottom: 1em;
    }

    #sejours h1 {
        margin-bottom: 1em;
    }

    .card-top h1 {
        font-size: 1em;
    }

    .button-container p {
        font-size: 0.8em;
    }
}

@media screen and (max-width: 850px) {
    .image-fond-container {
        height: 10em;
    }
}

@media screen and (max-width: 350px) {
    menu a {
        margin-right: 1em;
    }

    #menu-fixed>li span {
        width: 7px;
        height: 7px;
        bottom: -6.5px;
    }
}

/*-------------------- Fin Index --------------------*/

/*-------------------- Séjours --------------------*/
section.container-sejour {
    display: flex;
    background-color: #FFF;

}

section.container-sejour>article {
    color: #FFF;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: auto;
    height: auto;
}

section.container-sejour>article {
    background-color: #202F37;
    margin-bottom: 1em;
    padding: 1em;
}

.div-container-sejour {
    margin: 1em;
    padding: 1em;
    width: auto;
    height: auto;
}

section.container-sejour>.grand {
    width: 65%;
    background-color: #0F1F28;
}

section.container-sejour>.petit {
    width: 35%;
    height: auto;
    color: #000;
}

section.container-sejour>.milieu {
    width: 50%;
}

section.container-sejour>.milieu>div {
    width: 100%;
}

section.container-sejour>.milieu>div>ul {
    width: 30%;
}

section.container-sejour>.milieu>#tarifs {
    color: #000;
}

section.container-sejour>.milieu>p {
    color: #000;
}

#plongée {
    width: 225px;
}

#moustique {
    width: 97px;
    height: 140px;
}

#crème {
    width: 97px;
    height: 140px;
}

section.container-sejour>.grand>div {
    width: 100%;
}

.petit>ul {
    font-size: 16px;
    height: 70%;
    display: inline-block;
    justify-content: center;
}

.petit>ul>li {
    line-height: 5;
}


#eau1 {
    background-image: url(/images/eau_1.png);

}

#eau2 {
    background-image: url(/images/l_eau.jpg);

}

table.table-sejour {
    width: 75%;
    color: #000;

}

table.table-sejour>tbody {
    color: #FFF;
    background-color: #0F1F28;
    text-align: center;

}

table.table-sejour>thead {
    color: #000;
}

.image-sejour {
    display: flex;
}

.sejour-right {
    margin-left: auto;
}

article.grand>.div-container-sejour>img {
    width: 160px;
    height: 35px;
}

.titre {
    text-decoration: underline;
    width: 95%;
    height: auto;
}

#underline {
    text-decoration: underline;
    font-weight: bold;
}

#return {
    width: 98%;
}

.image-fond-sejour {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("/images/fonds_marin.jpg");
    height: 175%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (max-width : 1050px) {
    section.container-sejour {
        display: inline-block;
        vertical-align: middle;
        float: none;
        width: 100%;
    }

    section.container-sejour>article {
        color: #FFF;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: auto;
        height: auto;
    }

    section.container-sejour>article {
        background-color: #202F37;
        margin-bottom: 1em;
        padding: 1em;
    }

    .div-container-sejour {
        margin: 1em;
        padding: 1em;
        width: auto;
        height: auto;
    }

    section.container-sejour>.grand {
        width: 100%;
        background-color: #0F1F28;
    }

    section.container-sejour>.petit {
        width: 100%;
        height: auto;
        color: #000;
    }

    section.container-sejour>.milieu {
        width: 100%;
    }

    section.container-sejour>.milieu>div {
        width: 100%;
        display: inline-block;
    }

    section.container-sejour>.grand>div {
        width: 100%;
    }

    #moustique,
    #crème,
    #plongée {
        display: none;
    }

    .titre {
        align-items: center;
        justify-content: center;
    }
}

/*-------------------- Fin Séjours --------------------*/
/*-------------------- Activités --------------------*/
.plongée-container,
.VTT-container,
.randonnees-container,
.baignade-container {
    display: flex;
    height: min-content;
    margin-bottom: 0.5em;
}

.plongée-container>figure>img,
.VTT-container>figure>img,
.randonnees-container>figure>img,
.baignade-container>figure>img {
    width: 100%;

}

.plongée-container>figure,
.VTT-container>figure,
.randonnees-container>figure,
.baignade-container>figure {
    width: 56%;
    margin: 0;
    overflow: hidden;
}

.plongée-container>article,
.VTT-container>article,
.randonnees-container>article,
.baignade-container>article {
    width: 44%;
    color: white;
    background-color: #1b2a33;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.plongée-container>article>h3,
.plongée-container>article>p>strong,
.plongée-container>article>#equipement-title,
.VTT-container>article>h3,
.VTT-container>article>#equipement-VTT,
.randonnees-container>article>h3,
.baignade-container>article>h3 {
    text-decoration: underline;
}

#plongée {
    width: 100%;
}

/*equipement*/

.equipement-container {
    display: flex;
    color: white;
}

.inclus-container,
.non-inclus-container {
    background-color: #1b2a33;
    width: 49.8%;
    padding-left: 1em;
    padding-top: 1em;
    display: flex;

}

.equipement-container i {
    font-size: 4em;
    margin-right: 15%;
}

.equipement-container>.separation-ligne {
    background-color: #0f1f28;
    width: 0.4%;
}

/*bannière rejoindre*/

.banniere-rejoindre-container {
    top: 0;
    height: 30em;
    width: 100%;
    overflow: hidden;
}

.image_banniere-rejoindre {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("/images/bannière_rejoindre.jpg");
    height: 175%;
    background-position: center -300px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

.button_banniere-rejoindre {
    color: white;
    font-size: 1.4em;
    text-decoration: underline;
    background-color: #e81d00;
    width: 40%;
    height: fit-content;
    text-align: center;
    border-radius: 20px;
    position: relative;
    top: 25%;
}

.button_banniere-rejoindre a {
    color: white;
}

.button_banniere-rejoindre:hover {
    background-color: #eb452f;
}

.image-fond-activites {
    background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.15)), url("/images/bannière_activité.jpg");
    height: 175%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

@media screen and (min-width: 1250px) {

    /*Activité: rubrique plongée,VTT,randonnée et baignade*/
    .plongée-container>figure>img,
    .VTT-container>figure>img,
    .randonnees-container>figure>img,
    .baignade-container>figure>img {
        height: initial;
        object-position: center -100px;

    }

    
    .VTT-container>figure,
    .randonnees-container>figure,
    .baignade-container>figure {
        height: 22.7em;

    }
    .plongée-container>figure{
        height: 100%;
    }

    .plongée-container>ul {
        margin-bottom: 2em;
    }


}

@media screen and (min-width: 850px) {

    /*Activité: rubrique plongée,VTT,randonnée et baignade*/
    .plongée-container,
    .randonnees-container {
        flex-direction: row;
    }

    .VTT-container,
    .baignade-container {
        flex-direction: row-reverse;
    }

    .plongée-container img,
    .VTT-container img,
    .randonnees-container img,
    .baignade-container img {
        height: 100%;
    }

    /*equipement*/
    .equipement-container {
        flex-direction: row;
    }
}

@media screen and (max-width: 1050px) {
    .image-fond-container {
        height: 15em;
    }

    .image-fond {
        height: 200%;
    }

    menu a {
        font-size: 0.8em;
    }

}

@media screen and (max-width: 850px) {
    .image-fond-container {
        height: 10em;
    }

    /*Activité: rubrique plongée,VTT,randonnée et baignade*/
    .plongée-container,
    .VTT-container,
    .randonnees-container,
    .baignade-container {
        flex-direction: column;
    }

    .plongée-container>figure,
    .VTT-container>figure,
    .randonnees-container>figure,
    .baignade-container>figure {
        width: 100%;
        height: min-content;
    }

    .plongée-container>article,
    .VTT-container>article,
    .randonnees-container>article,
    .baignade-container>article {
        width: 100%;
        color: white;
        background-color: #1b2a33;
        font-size: 0.8em;
    }

    .plongée-container img,
    .VTT-container img,
    .randonnees-container img,
    .baignade-container img {
        height: 100%;
    }

    /*equipement*/
    .equipement-container {
        flex-direction: column;
    }

    .inclus-container,
    .non-inclus-container {
        width: 100%;

    }

    .equipement-container>.separation-ligne {
        height: 8px;
        width: 100%;
    }

    .equipement-container i {
        font-size: 2em;
    }

}

@media screen and (max-width: 350px) {
    menu a {
        margin-right: 1em;
    }

}

/*-------------------- Fin Activités --------------------*/