<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activités</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/icofont/icofont.css">
    <link rel="icon" href="/favicon.png" />
    <script src="/js/loader.js"></script>
</head>

<body id="top">
    <div id="btt" onclick='scrollSmoothCoords(document.body.offsetHeight)'><i id="arrow" class="icofont-arrow-up"></i>
    </div>

    <div class="image-fond-container">
        <div class="image-fond-activites"></div>
    </div>

    <div id="menu"></div>

    <menu id="menu-fixed">
        <li class="plongée-tile">
            <a href="#plongée">Plongée</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="VTT-tile">
            <a href="#VTT">VTT</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="randonnees-tile">
            <a href="#randonnees">Randonnées</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="baignade-tile">
            <a href="#baignade">Baignade</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="equipement-tile" id="menu-last">
            <a href="#equipement">Équipement</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
    </menu>

    <main class="content">
        <section class="plongée-container" id="plongée">
            <figure>
                <img src="images/depositphotos_50236713-stock-photo-divers.png" alt="l'image ne s'affiche pas"
                    title="plongée">
            </figure>
            <article>
                <h3>6 merveilleuses séances de plongée<br> au coeur<br> des calanques Corses, réparties sur 3 jours</h3>
                <p id="equipement-title">Equipement inclus dans le tarif :</p>
                <ul>
                    <li>Combinaison de plongée</li>
                    <li>Détendeur</li>
                    <li>Masque</li>
                    <li>Palmes</li>
                </ul>
                <p>Niveau d'expertise: 2</p>
                <p><strong>ATTENTION niveau d'expertise 1 en plongée exigée !</strong></p>
            </article>
        </section>

        <section class="VTT-container" id="VTT">
            <figure>
                <img src="images/pexels-photo-1010546.jpeg" alt="l'image ne s'affiche pas" title="VTT">
            </figure>
            <article>
                <h3>Venez tenter d'incroyables parcours en VTT sur des routes forestières !</h3>
                <p id="equipement-VTT">VTT et casque fournis</p>
                <p>Aucun niveau d'expertise requis</p>
            </article>
        </section>

        <section class="randonnees-container" id="randonnees">
            <figure>
                <img src="images/pexels-photo-8728511.jpeg" alt="l'image ne s'affiche pas" title="randonnées">
            </figure>
            <article>
                <h3>Participez à d'inoubliables randonnées en groupes, à travers des paysages à couper le souffle</h3>
                <p>Aucun équipement fourni</p>
                <p>Aucun niveau d'expertise requis</p>
            </article>
        </section>

        <section class="baignade-container" id="baignade">
            <figure>
                <img src="images/pexels-photo-707185.jpeg" alt="l'image ne s'affiche pas" title="baignade">
            </figure>
            <article>
                <h3>Profitez des baignades que vous offrent les plages Corses</h3>
                <p>Aucun équipement fourni</p>
                <p>Aucun niveau d'expertise requis</p>
            </article>
        </section>

        <section class="equipement-container" id="equipement">
            <section class="inclus-container">
                <i class="icofont-check"></i>
                <div>
                    <h3>Equipements inclus dans le tarif :</h3>
                    <ul>
                        <li>Combinaison de plongée</li>
                        <li>Détendeur</li>
                        <li>Masque</li>
                        <li>Palmes</li>
                        <li>VTT</li>
                        <li>Casque</li>
                    </ul>
                </div>
            </section>
            <div class="separation-ligne"></div>
            <section class="non-inclus-container">
                <i class="icofont-error"></i>
                <div>
                    <h3>Equipements non inclus dans le tarif :</h3>
                    <ul>
                        <li>Crème solaire</li>
                        <li>T-shirt anti-UV</li>
                        <li>Spray anti-moustiques</li>
                    </ul>
                </div>
            </section>
        </section>
    </main>
    <div class="banniere-rejoindre-container">
        <div class="image_banniere-rejoindre">
            <div class="button_banniere-rejoindre">
                <p><a href="sejour.html">N'hésitez plus et rejoignez le séjour maintenant!</a></p>
            </div>
        </div>
    </div>

</body>

</html>