<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Koh</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/icofont/icofont.css">
    <link rel="icon" href="/favicon.png" />
    <script src="/js/loader.js"></script>
</head>

<body id="top">
    <div id="btt" onclick='scrollSmoothCoords(document.body.offsetHeight)'><i id="arrow" class="icofont-arrow-up"></i>
    </div>

    <div class="image-fond-container">
        <div class="image-fond"></div>
    </div>

    <div id="menu"></div>

    <menu id="menu-fixed">
        <li class="sejours-tile">
            <a href="#sejours">Nos séjours</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="activites-tile">
            <a href="#activites">Nos activités</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="derniere-minute-tile" id="menu-last">
            <a href="#derniere-minute">Dernière Minute</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
    </menu>

    <section class="content index">
        <section id="sejours">
            <h1>Nos Séjours</h1>
            <div class="cards-container">
                <div class="card">
                    <div class="card-top mer">
                        <h1>Mer</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>995€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top montagne">
                        <h1>Montagne</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>1155€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top international">
                        <h1>International</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>1669€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <p><a href="">Voir tous les séjours</a></p>
            </div>
        </section>
        <section id="activites">
            <h1>Nos activités</h1>
            <div class="cards-container">
                <div class="card">
                    <div class="card-top mer">
                        <h1>Mer</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>995€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top montagne">
                        <h1>Montagne</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>1155€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top aventure">
                        <h1>Aventure</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>1669€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top international">
                        <h1>Découverte</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span>1669€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <p id="dark-button"><a href="">Voir toutes les activités</a></p>
            </div>
        </section>
        <section id="derniere-minute">
            <h1>Dernière Minute</h1>
            <div class="cards-container">
                <div class="card">
                    <div class="card-top mer">
                        <h1>Mer</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span id="prix-ancien">995€</span> <span>629€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top montagne">
                        <h1>Montagne</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span id="prix-ancien">1155€</span> <span>999€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card-top international">
                        <h1>International</h1>
                    </div>
                    <div class="card-bottom">
                        <p>à partir de <span id="prix-ancien">1669€</span> <span>1119€</span></p>
                        <p class="pers">par personne</p>
                        <p>7 jours / 6 nuits</p>
                    </div>
                </div>
            </div>
            <div class="button-container">
                <p><a href="">Voir toutes les offres</a></p>
            </div>
        </section>
    </section>
</body>

</html>