<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séjours</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/icofont/icofont.css">
    <link rel="icon" href="/favicon.png" />
    <script src="/js/loader.js"></script>
</head>

<body id="top">
    <div id="btt" onclick='scrollSmoothCoords(document.body.offsetHeight)'><i id="arrow" class="icofont-arrow-up"></i>
    </div>

    <div class="image-fond-container">
        <div class="image-fond-sejour"></div>
    </div>

    <div id="menu"></div>

    <menu id="menu-fixed">
        <li class="resume-tile">
            <a href="#resume">Résumé du Séjour</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="tarifs-tile">
            <a href="#tarifs">Tarifs</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="programme-tile">
            <a href="#programme">Programme</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
        <li class="activite-sec-tile" id="menu-last">
            <a href="#activite-sec">Activités Secondaire</a>
            <div class="span-container">
                <span></span>
            </div>
        </li>
    </menu>

    <main class="content">
        <section class="container-sejour">
            <article class="grand">
                <div class="div-container-sejour">
                    <h2 id="resume" class="titre">Résumé du séjour:</h2>
                    <p>Découvrez les calanques de Piana, avec leurs roches granitiques,
                        leurs couleurs extraordinaires et leurs eaux limpides.
                    </p>
                    <p>Partez en plongée au pied des falaises et observez une grande diversité de poissons
                        méditerranéens : sarres, girelles, mérous, murènes, ...
                    </p>
                    <p> Dans cette réserve protégée, vous apprécierez la douceur méditerranéenne et son patrimoine
                        unique.
                    </p>
                </div>
                <div class="div-container-sejour">
                    <span> Tranche d’âge : 18 à 35 ans </span>
                    <span>Intensité physique : </span>
                    <img src="/images/etoilesse.png" alt="4 etoiles" title="4 étoiles sur 5">

                    <p>Niveau d’expertise dans le sport principal : 2 (niveau 1 de plongée exigé)
                    </p>

                </div>
            </article>
            <article class="petit" id="eau1">
                <h2 class="titre">Les plus du séjour</h2>
                <ul>
                    <li>Programme plongée intensive avec 6 plongées</li>
                    <li>Eaux limpides et chaudes</li>
                    <li>Club de plongée à 200m de l'hébergement</li>
                    <li>Plage de sable fin à proximité directe</li>
                </ul>
            </article>
        </section>

        <section class="container-sejour">
            <article class="milieu" id="eau2">
                <h2 id="tarifs" class="titre">Tarifs entre 750 et 950 euros</h2>
                <p id="underline">Durée : </p>
                <p id="return">6 jours</p>
                <p id="underline">Date et tarifs proposé:</p>
                <p id="return"></p>
                <table class="table-sejour">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Prix</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Du 16 au 22 avril 2023</td>
                            <td>750 </td>
                        </tr>
                        <tr>
                            <td>Du 23 au 29 avril 2023</td>
                            <td>750 </td>
                        </tr>
                        <tr>
                            <td>Du 30 avril au 06 mai 2023</td>
                            <td>750 </td>
                        </tr>
                        <tr>
                            <td>Du 07 au 13 mai 2023</td>
                            <td>750 </td>
                        </tr>
                        <tr>
                            <td>Du 14 au 20 mai 2023</td>
                            <td>750 </td>
                        </tr>
                        <tr>
                            <td>Du 16 au 22 juillet 2023</td>
                            <td>850 </td>
                        </tr>
                        <tr>
                            <td>Du 23 au 29 juillet 2023</td>
                            <td>850 </td>
                        </tr>
                        <tr>
                            <td>Du 30 juillet au 05 août 2023</td>
                            <td>950 </td>
                        </tr>
                        <tr>
                            <td>Du 06 au 12 août 2023</td>
                            <td>950 </td>
                        </tr>
                        <tr>
                            <td>Du 13 au 19 août 2023</td>
                            <td>950 </td>
                        </tr>
                        <tr>
                            <td>Du 20 au 26 août 2023</td>
                            <td>950 </td>
                        </tr>
                    </tbody>
                    <tfoot>


                    </tfoot>
                </table>
            </article>
            <article class="milieu">
                <div class="div-container-sejour image-sejour">
                    <div class="sejour-left">
                        <h3 id="equipement" class="titre">Équipements inclus</h3>
                        <ul>
                            <li>Combinaison de plongée</li>
                            <li>Détendeur</li>
                            <li>Masque</li>
                            <li>Palmes</li>
                        </ul>
                    </div>
                    <div class="sejour-right">
                        <img id="plongée" src="/images/affaire_plongée.png" alt="affaire_plongée">
                    </div>
                </div>
                <div class="div-container-sejour image-sejour">
                    <div class="sejour-left">
                        <h3 class="titre">Équipement non inclus</h3>
                        <ul>
                            <li>Crème solaire</li>
                            <li>T-shirt anti-UV</li>
                            <li> Spray anti moustiques</li>
                        </ul>
                    </div>
                    <div class="sejour-right">
                        <img id="crème" src="/images/creme_solaire.png" alt="creme_solaire">
                        <img id="moustique" src="/images/spray_moustique.png" alt="spray_moustique">
                    </div>
                </div>
            </article>
        </section>

        <section class="container-sejour">
            <article>
                <h2 id="programme" class="titre">Programme détaillé</h2>
                <p id="underline"> Jour d’arrivée :</p>
                <p id="return">-Accueil à l’aéroport d’Ajaccio à 10h et transport en bus jusqu’au centre. Randonnée à la
                    “tête de chien” pour apprécier les vues spectaculaires sur les calanques </p>
                <p id="underline"> Jours 2 à 4 :</p>
                <p id="return">-2 plongées quotidiennes sur les plus beaux sites de plongée des calanques avec le bateau
                    du club </p>
                <p id="underline"> Jour 5 :</p>
                <p id="return">-Randonnée dans la forêt d’Ayton avec baignade dans les vasques des torrents le matin,
                    parcours en VTT sur les routes forestières</p>
                <p id="underline"> Jour 6 :</p>
                <p id="return">-Baignade sur la plage de Porto et repas dégustation de produits locaux (charcuterie,
                    fromage, crème de marrons). Départ à l’aéroport à 18h</p>
            </article>
        </section>

        <section class="container-sejour">
            <article class="grand">
                <div class="div-container-sejour">
                    <h2 class="titre">Prestation incluse</h2>
                    <p>Hébergement et restauration en pension complète</p>
                    <p>6 séances de plongée avec moniteur</p>
                </div>
                <div class="div-container-sejour">
                    <h2 class="titre"> Prestation non incluse</h2>
                    <p>Le transport jusqu’à Ajaccio</p>
                    <p>Consommations au bar</p>
                </div>
            </article>
            <article class="petit" id="eau1">
                <h3 id="activite-sec" class="titre">Activités Secondaire</h3>
                <ul>
                    <li>Randonnées</li>
                    <li>Baignades</li>
                    <li>VTT</li>
                </ul>
            </article>
        </section>
    </main>
</body>

</html>