header, .logo, header nav, .menu-btn{
    display: flex;
    align-items: center;
}

#logo-desktop{
    width: 117px;
    height: 90px;
    display: unset;
}

#logo-mobile{
    width: 107px;
    height: 100px;
    display: none;
}

header{
    background-color: rgba(0, 0, 0, 0.1);
    color: white;
    font-family: "achemine-bold";
    border-top-style: solid;
    border-top-width: 1px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    margin-top: 2em;
    position: absolute;
    width: 100%;
    z-index: 1;
}

header a{
    color: white;
    text-decoration: none;
}

.logo img{
    cursor: pointer;
}

.logo{
    margin-left: 1em;
}

.logo h1{
    font-size: 1.7em;
}

header nav{
    margin-left: auto;
}

header nav h1{
    margin-right: 1.5em;
    font-size: 1em;
}

#menu-open, #menu-close{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#menu-btn{
    display: none;
}

#menu-close{
    display: none;
}

.menu-btn{
    margin-right: 3em;
    display: none;
}

@media screen and (max-width: 1050px){
    header{
        margin-top: 1em;
    }

    .logo{
        margin-left: 0.5em;
    }

    .logo h1{
        font-size: 1.6em;
    }

    header nav h1{
        font-size: 0.9em;
    }
}

@media screen and (max-width: 950px){
    header nav{
        flex-direction: column;
        margin-left: unset;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    header nav h1{
        display: none;
        margin: 0;
        margin-bottom: 1em;
        font-size: 1.1em;
    }

    .menu-btn{
        display: unset;
        margin-left: auto;
    }

    #logo-desktop{
        height: 75px;
        width: 97.5px;
    }
}

@media screen and (max-width: 350px){
    .logo{
        margin-left: 1.5em;
    }

    .logo h1{
        display: none;
    }

    #logo-desktop{
        display: none;
    }

    #logo-mobile{
        display: unset;
    }

    #logo-mobile{
        height: 75px;
        width: 80px;
    }
}