<footer>
    <link rel="stylesheet" href="/footer/css/footer.css">
    <div class="container">
        <div class="left">
            <h3><a href="">Nos séjours</a></h3>
            <ul>
                <li><a href="">Séjours à la mer</a></li>
                <li><a href="">Séjours à la montagne</a></li>
                <li><a href="">Séjours à l'international</a></li>
            </ul>
        </div>
        <div class="center">
            <h3><a href="">Nos activités</a></h3>
            <ul>
                <li><a href="">Sports à la mer</a></li>
                <li><a href="">Sports à la montagne</a></li>
                <li><a href="">Sports d'aventure</a></li>
                <li><a href="">Activités de découverte</a></li>
            </ul>
        </div>
        <div class="right">
            <h3><a href="">Dernière Minute</a></h3>
            <h3><a href="">Qui somme nous?</a></h3>
            <h3 id="h3-last"><a href="">Nous contacter</a></h3>
        </div>
    </div>
</footer>