<header>
    <link rel="stylesheet" href="/header/css/header.css">
    <script src="/header/js/header.js"></script>
    <div class="logo">
        <img src="/header/images/logo_r.png" id="logo-desktop" alt="Logo Sports Koh Ordinateur">
        <img src="/header/images/logo_tel.png" id="logo-mobile" alt="Logo Sports Koh Mobile">
        <a href=""><h1>Sport KOH</h1></a>
    </div>
    <nav>
        <h1><a href="">Les séjours</a></h1>
        <h1><a href="">Les activités</a></h1>
        <h1><a href="">Dernière Minute</a></h1>
        <h1><a href="">Qui sommes nous ?</a></h1>
        <h1><a href="">Nous contacter</a></h1>
        <img src="/header/images/close.png" id="menu-close" alt="Bouton fermer le menu">
    </nav>
    <div class="menu-btn">
        <img src="/header/images/menu.png" id="menu-open" alt="Bouton ouvrir le menu">
    </div>
</header>