<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>PDF</title>
   <link rel="stylesheet" href="pdf.css">
</head>

<body>
   <section id="couverture">
      <div id="couverture-title">
         <h1>Big Brain</h1>
      </div>
      <div id="couverture-subtitle">
         <h2><span>Région :</span> %REGION%</h2>
         <h2><span>Population :</span> %NB_HABITANT% habitants</h2>
         <h2><span>Superficie :</span> %SUPERFICIE%km²</h2>
         <h2><span>Nombres de départements</span> : *NB_DEPARTEMENTS%</h2>
      </div>
      <div id="couverture-image">
         <img src="%IMAGE_COUVERTURE%">
      </div>
      <div class="bottom">
         <p>Généré le %JOUR%-%MOIS%-%ANNEE% à %HEURE%:%MINUTE%</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Résultats trimestriels %MOIS%-%ANNEE%</h1>
      </div>
      <div id="texte-client">
         %TEXT_CLIENT%
      </div>
      <div id="tableau-page-1">
         <table>
            <caption>Résultats</caption>
            <thead>
               <tr>
                  <th>Nom du produit</th>
                  <th>Ventes du trimestre</th>
                  <th>Chiffre d’affaires du trimestre</th>
                  <th>Ventes du même trimestre année précédente</th>
                  <th>CA du même trimestre année précédente</th>
                  <th>Evolution du CA en %age</th>
                  <th>Evolution du CA en VA</th>
               </tr>
            </thead>
            <tbody>
               %TABLEAU%
            </tbody>
         </table>
      </div>
      <div class="bottom">
         <p>Généré le %JOUR%-%MOIS%-%ANNEE% à %HEURE%:%MINUTE%</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Nos meilleurs vendeurs du trimestre</h1>
      </div>
      <div id="page-2-avatars">
         <div id="commercial-1" class="commercial">
            <img src="%IMG_COMMERCIAL_1%">
            <p class="nom">%NOM_COMMERCIAL_1%</p>
            <p>CA : %CA_1%K€</p>
         </div>
         <div id="commercial-2" class="commercial">
            <img src="%IMG_COMMERCIAL_2%">
            <p class="nom">%NOM_COMMERCIAL_2%</p>
            <p>CA : %CA_2%K€</p>
         </div>
         <div id="commercial-3" class="commercial">
            <img src="%IMG_COMMERCIAL_3%">
            <p class="nom">%NOM_COMMERCIAL_3%</p>
            <p>CA : %CA_3%K€</p>
         </div>
      </div>
      <div class="bottom">
         <p>Généré le %JOUR%-%MOIS%-%ANNEE% à %HEURE%:%MINUTE%</p>
      </div>
   </section>
   <section>
      <div class="page-header">
         <h1>Lien vers la page de la région</h1>
      </div>
      <div id="region-link">
         <a href="%LIEN%">Lien vers la page de la région</a>
      </div>
      <div id="region-qrcode">
         <img src="%QRCODE%">
      </div>
      <div class="bottom">
         <p>Généré le %JOUR%-%MOIS%-%ANNEE% à %HEURE%:%MINUTE%</p>
      </div>
   </section>
</body>

</html>