@font-face {
   font-family: 'font';
   src: url('./font/font.woff') format('woff'),
       url('./font/font.woff2') format('woff2');
   font-weight: normal;
   font-style: normal;
}

body {
   margin: 0;
   padding: 0;
   background-color: white;
}

* {
   box-sizing: border-box;
   margin: 0;
   padding: 0;
   font-family: 'font';
}

body {
   margin: 0;
   padding: 0;
}

section {
   position: relative;
   height: 100vh;
   display: flex;
   flex-direction: column;
   background-color: bisque;
   padding: 3em;
}

.bottom {
   position: absolute;
   bottom: 0;
   left: 0;
   border-top: 1px solid black;
   width: 100%;
}

.bottom p {
   font-size: 0.6em;
   text-align: left;
   padding: 0.5em;
   font-weight: bold;
}

/*Couverture*/
#couverture{
   padding: 7em;
}

#couverture-title{
   width: fit-content;
}

#couverture-title h1{
   font-size: 3em;
   font-weight: bold;
   text-decoration: underline;
}

#couverture-subtitle{
   width: fit-content;
   margin-top: 7em;
}

#couverture-subtitle h2{
   font-size: 1em;
   font-weight: bold;
}

span{
   text-decoration: underline;
}

#couverture-image{
   margin-top: auto;
   margin-bottom: auto;
}
/*Fin couverture*/
/*Page*/
.page-header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 2em;
   background-color: #AABFBB;
}

.page-header h1{
   margin-left: auto;
   font-size: 1.3em;
   font-weight: bold;
   text-decoration: underline;
}
/*Fin page*/
/*Page 1*/
#texte-client{
   background-color: #c9b5db;
   margin-top: 3em;
   max-height: 40%;
   overflow: hidden;
   padding: 1em;
}

#texte-client p{
   font-size: 0.8em;
}

#tableau-page-1{
   margin-top: 2em;
   background-color: #979499;
   padding: 1em;
}

#tableau-page-1 caption{
   font-size: 1em;
   font-weight: bold;
   text-decoration: underline;
   margin-bottom: 1em;
}

#tableau-page-1 table{
   width: 100%;
   border-collapse: collapse;
}

#tableau-page-1 table th{
   border: 1px solid black;
   padding: 0.5em;
   font-size: 0.6em;
   font-weight: bold;
   text-align: center;
}

#tableau-page-1 table td{
   border: 1px solid black;
   padding: 0.5em;
   font-size: 0.6em;
   text-align: center;
}

#tableau-page-1 table tr:nth-child(odd){
   background-color: #f2f2f2;
}

#tableau-page-1 table tr:nth-child(even){
   background-color: #e6e6e6;
}
/*Fin page 1*/
/*Page 2*/
#page-2-avatars{
   margin-top: 3em;
   display: flex;
   justify-content: space-between;
   background-color: aliceblue;
   padding: 1em;
}

.commercial{
   background-color: #aa98bb;
}

.commercial p{
   text-align: center;
   font-size: 0.7em;
   padding: 0.5em;
}

.nom{
   font-size: 0.7em;
   font-weight: bold;
}
/*Fin page 2*/
/*Page 3*/
#region-link{
   margin-top: 3em;
   background-color: #a595b3;
   padding: 1em;
}

#region-link a{
   font-size: 0.8em;
   color: black;
}

#region-qrcode{
   margin-top: 3em;
}
/*Fin page 3*/

/* @page { size: A4 } */

@media print {
   section {
      border: 1px solid black;
      width: 8.26in;
      height: 11.66in;
      margin: 0;
      /* change the margins as you want them to be. */
      page-break-after: always;
   }
}