footer{
    background-color: #1b2a33;
    color: white;
    font-family: "achemine-bold";
    padding: 2em 0;
}

footer .container{
    display: flex;
    width: fit-content;
    margin: auto;
}

footer .container > div{
    margin: 0 4em;
}

footer a{
    color: white;
    text-decoration: none;
}

footer ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#h3-last{
    margin-bottom: 0;
}

footer h3{
    margin-top: 0;
}

footer h3 a{
    border-bottom: 2px solid #f5a623;
    padding-bottom: 2px;
}

footer li a{
    font-size: 0.9em;
}

footer ul li{
    margin-top: 0.5em;
}

@media screen and (max-width: 1050px){
    footer h3 a{
        font-size: 0.9em;
    }

    footer li a{
        font-size: 0.8em;
    }
}

@media screen and (max-width: 850px){
    footer{
        padding: 0.5em 0;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container > div{
        width: fit-content;
        margin: 1em auto;
    }
}